

body, html {
 box-sizing: border-box;
  min-height: 100vh;
  
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  
}

/******** Header  TODO: add photo grid  as background image  *******/
.header {
  background-color: white;
  /*height: 150px;  TODO:  height should not be hard coded */

  padding: 20px;
  color: #333;;
  
  background-image: url('./images/backgroundPattern.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
}


.title-div{
  padding: 10px 25px;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 5px;
  border: 1.2px solid #D25248;
}


.title {
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 1px;
 
  
}

.subheading { 
  font-size: 1.5rem;
  font-weight: 400;
  font-family: cursive;
  letter-spacing: 1px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #D25248;
  color: #2a485f;
  color: black;
}

/******* Main *******/

.main {
  display: grid;
  padding: 20px;
}

.globe {
  width: 50px;
  height: 50px;
}

.unesco-intro {
  display: flex;
  align-items: center;
}

.menu-icon-button { /* toggles sidebar open/closed */
  border: none;
  background-color: transparent;
  transition: .2s ease;
  
}

.menu-icon-button:hover, .menu-icon-button:focus {
  cursor: pointer;
  background-color: #cee2cb;
  border: .5px solid #c3dcc0;
  border-radius: 10px;
}


.map {
  height: 500px;
  width: 100%;
  border: 2px solid orange;
}


/****** Sidebar ******/

.sidebar {
  background: #fffcf9;
  border: 2px solid #0b3170;
  padding: 10px;
  
/*
  display: none;
  height: 0;
  padding: 0;
  border: none;
  */
}

.showSidebar {
  display: block;
  height: 100%;
  padding: 10px;
}

.sidebarSelect {
 height: 30px;
 width: 150px;
 font-size: 15px;
}


.sidebar-list {
  list-style: none;
  padding: 0;
  border: 1px solid pink
}

.sidebar-listItem {
  border: 1px solid purple;
  padding: 8px 0;
}

.sidebar-listItem:hover {
  background-color: #333;
  color: #fff;
}


/****** Infowindow TODO: style the infowindow - solid color bar at top? natural-green, cultural-blue, etc  ******/
.infowindow {
  display: flex;
}

.location-photo {
  margin-right: 10px;
}

.location-title {
  margin-top: 0;
}

/*
@media screen and (min-width: 900px){
  .wrapper{
    grid-template-columns: auto 1fr;
  }
}
*/
